spring.application.name=CapG
api.version=v1
frontend.port=63342
management.endpoints.web.exposure.include=*,health,info
info.app.name=Bank API Service
info.app.version=1.0.0
info.app.description=A simple banking APIs